# API Keys - Only fill in the ones you want to use, leave others empty
# Copy this file to .env and add your API keys

# OPENAI_API_KEY=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
OPENAI_API_KEY=
GEMINI_API_KEY=
# GEMINI_API_KEY=
# GROQ_API_KEY=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
GROQ_API_KEY=
TAVILY_API_KEY=
