# API Keys - Only fill in the ones you want to use, leave others empty
# Copy this file to .env and add your API keys

# OPENAI_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=
# GEMINI_API_KEY=
# GROQ_API_KEY=
GROQ_API_KEY=

